MAIL_RELAY=""
MAIL_ROOT_ADDRESS=""
HTTP_PROXY="__PROXY__"
HTTP_SERVER=""
HTTP_CONFIG=""
BOOTSTRAP_SOURCE="http://__MIRROR_SERVER__/ubuntu"
HOSTNAME="plato"
DOMAIN="__DOMAIN__"
DISTRO="precise"
ROOT_PASS="\$6\$GTF5pcAU\$76pIi9gyZuR.wwChLWpJ5c/YnHCjYA4O35/Dx9WB3wW9zFMdv7HFXPqB7gLLq1vigYlhlhnjX4SS1gGMWwo6s1"
CONSOLE="__CONSOLE__"
CONSOLE_BAUD="__CONSOLE_BAUD__"
CONSOLE_EMULATION="vt102"
TIMEZONE="America/Denver"
FSTAB_MOUNT_OPTIONS="defaults"
FSTAB_MOUNT_OPTIONS="defaults"
SWAP_SIZE="__SWAP_SIZE__"

OS_RAID=""
VAR_RAID="__VAR_RAID__"

INTERFACES="auto eth0
iface eth0 inet static
  address __IP_ADDRESS__
  gateway __GATEWAY__
  netmask __NETMASK__
  dns-nameservers __DNS_SERVER__
  dns-search __DOMAIN__
"

SOURCES="deb http://__MIRROR_SERVER__/ubuntu/ precise main restricted universe multiverse
deb http://__MIRROR_SERVER__/ubuntu/ precise-updates main restricted universe multiverse
deb http://__MIRROR_SERVER__/ubuntu/ precise-security main restricted

__SOURCES__
"

SOURCE_KEYS="__REPO_KEY_URL__"

OTHER_PACKAGES="openssh-server openssh-client plato-master __PACKAGES__"

OTHER_DEBCONF=""

before_packages_task()
{
  return 0
}

after_packages_task()
{
  return 0
}
